<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="@string/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_app_titulo"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="casual" android:textSize="34sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_begin="99dp"
                android:id="@+id/guideline"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_resultado_calculo"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:visibility="invisible"
                android:textSize="16sp" android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintBottom_toTopOf="@+id/txt_classificacao"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_classificacao"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:visibility="invisible"
                app:layout_constraintHorizontal_bias="0.502"
                android:textSize="16sp" android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline" app:layout_constraintVertical_bias="0.72"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_begin="228dp"
                android:id="@+id/guideline2"/>
        <EditText
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/input_altura"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"/>
        <TextView
                android:text="@string/altura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_altura_input"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                android:fontFamily="casual" android:typeface="normal"
                android:textSize="24sp" android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/input_altura"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_begin="342dp"
                android:id="@+id/guideline3"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/input_peso"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"/>
        <TextView
                android:text="@string/peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_peso_input"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:textSize="24sp" android:fontFamily="casual"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/input_peso" android:layout_marginBottom="4dp"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_begin="464dp"
                android:id="@+id/guideline4"/>
        <Button
                android:text="Calcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_calcular"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="casual" android:textStyle="bold" android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@+id/guideline4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>